{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "7cca4643f1e938c673e91c0c78058ddf",
      "css": "gitlab",
      "code": 62102,
      "src": "fontawesome"
    },
    {
      "uid": "5e0a374728ffa8d0ae1f331a8f648231",
      "css": "github",
      "code": 61715,
      "src": "fontawesome"
    },
    {
      "uid": "11ebb30e17efcd988a228ade5d3e8c74",
      "css": "xing",
      "code": 61800,
      "src": "fontawesome"
    },
    {
      "uid": "e9107949dd6c9e8ab2b29ae07156e38c",
      "css": "linkedin",
      "code": 61665,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "f3f90c8c89795da30f7444634476ea4f",
      "css": "angle-left",
      "code": 61700,
      "src": "fontawesome"
    },
    {
      "uid": "745f12abe1472d14f8f658de7e5aba66",
      "css": "angle-double-left",
      "code": 61696,
      "src": "fontawesome"
    },
    {
      "uid": "627abcdb627cb1789e009c08e2678ef9",
      "css": "twitter",
      "code": 61593,
      "src": "fontawesome"
    },
    {
      "uid": "38575a803c4da31ce20d77e1e1236bcb",
      "css": "paper-plane",
      "code": 61912,
      "src": "fontawesome"
    },
    {
      "uid": "4b2321afcbe0505a70b80abd5c25e09b",
      "css": "paper-plane-empty",
      "code": 61913,
      "src": "fontawesome"
    },
    {
      "uid": "3fb64dab2b2e0a6cefa161387250c620",
      "css": "angellist",
      "code": 61961,
      "src": "fontawesome"
    },
    {
      "uid": "fbede3c5584282a0e9b131926dff71da",
      "css": "cube",
      "code": 61874,
      "src": "fontawesome"
    },
    {
      "uid": "af95ef0ddda80a78828c62d386506433",
      "css": "cubes",
      "code": 61875,
      "src": "fontawesome"
    },
    {
      "uid": "fa10777b2d88cc64cd6e4f26ef0e5264",
      "css": "terminal",
      "code": 61728,
      "src": "fontawesome"
    },
    {
      "uid": "e9b178b4a02c08399ca5ea10ba522528",
      "css": "creative-commons",
      "code": 62046,
      "src": "fontawesome"
    },
    {
      "uid": "d59ff824282fc6edaeca991deab522aa",
      "css": "server",
      "code": 62003,
      "src": "fontawesome"
    },
    {
      "uid": "347c38a8b96a509270fdcabc951e7571",
      "css": "database",
      "code": 61888,
      "src": "fontawesome"
    },
    {
      "uid": "0f444c61b0d2c9966016d7ddb12f5837",
      "css": "beaker",
      "code": 61635,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59394,
      "src": "fontawesome"
    },
    {
      "uid": "d84a06c5ce6da9ebdc9b0a5cb94db4c4",
      "css": "heartbeat",
      "code": 61982,
      "src": "fontawesome"
    }
  ]
}